# Broccoli-Chat

./: README.md  Requisitos.md  Requisitos.txt
ClienteV1/src/com/Cliente/: Cliente.java  EntradaSalida.java
ServidorV2/: .classpath  .project  ChatDB.mv.db  ChatDB.mv.db.trace.db  GUI_SolicitarNombreSala.java  pom.xml
ServidorV2/Tests/com/tests/: Test_Cliente.java
ServidorV2/src/com/Chain/: AgregarClienteASala.java  Chain.java  ClienteDejandoSala.java  ClienteNuevo.java  CrearMP.java  CrearSala.java  DesconectarCliente.java  EliminarConversacion.java  EnviarMsjASala.java  InvitarUsuario.java
ServidorV2/src/com/DB/: ChuckNorris.java  DAO_BaseDeDatos.java  Robotica.java  Usuario.java
ServidorV2/src/com/cliente/: ClientInputHandler.java  ClientOutputHandler.java  Cliente.java
ServidorV2/src/com/mensajes/: Comandos.java
ServidorV2/src/com/sala/: Sala.java
ServidorV2/src/com/servidor/: ControladorServidor.java  HiloLoginHandler.java  Servidor_GUI.java
ServidorV2/src/main/java/com/Chain/: AgregarClienteASala.java  CrearMP.java  EnviarMsjASala.java  InvitarUsuario.java  RefrescarListaClientes.java
ServidorV2/src/main/java/com/DB/: ChuckNorris.java  DAO_BaseDeDatos.java  Robotica.java  Usuario.hbm.xml  Usuario.java
ServidorV2/src/main/java/com/cliente/: ClientInputHandler.java  Cliente.java
ServidorV2/src/main/java/com/logs/: LoggerServidor.java
ServidorV2/src/main/java/com/mensajes/: Comandos.java
ServidorV2/src/main/java/com/sala/: Sala.java
ServidorV2/src/main/java/com/servidor/: Servidor.java  Servidor_GUI.java  TestHibernate.java
ServidorV2/src/main/resources/: Usuario.hbm.xml  hibernate.cfg.xml
ServidorV2/src/test/java/com/tests/: Test_Cliente.java
(+25 files in other folders)
